..22-

τοσθένην ἆντι τοῦ ἔφη δὲ οὗτος· 6ιό δὲ &armoe-014) τὴν
ἐσχάτην· ἐντετάχθοι γὰρ ἇρθρον τό ὅς. καί ᾗ 1165) ἆντί
τοῦ ἔφη 616) καί ἦν ’δ’ ἐγὼ ἀντὶ τοῦ ἔφην (117) ἐγώ. παρ’
ὃ δὴ Ἕρμιππος καί Ἀρίσταρχος ἄντί τοῦ ἔφη δέ· ὡςῧ)
Χάρης δὲκαὶ Κριτόλαος ἀντὶ τοῦ ἔφασαν. καὶ ἀντὶ τοῦ
ὦ φίλε σημαίνοιν9) φασί. διελέγχοτοιιῙΟ) ,δὲ 111τό πλει-
ονων . . .

1101011101οῆ δ’ δ’ς, 0111010110 usitatissime (ef.
Gregor. Gor. p. 1510111011 Porphyr. ad Il. E533
p. 83‚15sohrad.; Etym. M. p. 416, 27) haud egregie
egit Dinderfius apud H 8100111001. VIII p. 146 sq„
melius disputavit 1111100111110 ad Aristoph. Ren. 37
p. 11) sq„ opIime quaecumque 11110 spectant collegit
- explicavitque A. Ludwieh‚ Mus. Rhen. XLI (1886),
p. 437 sq. sub 1111110 1[1106011101ιῖ δ’ 6ςῖ De Era-
“ 1001110110 0111111011οἦ δ’ ὅς = ἔφη δὲ οὗτος (01801101. -
Plat. Phaed. p. ssbb: ἐὰν μὲν ἦ (1110 μέρη λόγον ἔσται
ἔφη δὲ ὅς τουτέστιν ἔφη δὲ οὗτος) v. Bernhardy, Eratosth.
p. 218. Aristarchus idem 0011011 01. 1101110, 111.8 p. 95 sq.

Lugd. Bet. non habet nisi haec: ἧ τ’ 110] ἀντὶ τοῦ ἔφη οὗτος. διὸ
καὶ (Increverat κατὰ τήν ἐσχάτην· ἔστι γὰρ ἄρθρον ὖποτακτικὸν τὸ ὅς·
“ τὸ δὲ η’ ἀντὶ τοῦ ἔφη καὶ ἦν δ’ ἐγώ οίντὶ τοῦ ἔφην ἐγώ.

4) δασύνουσι Ρ1101. 811111, recepit Geief.; 111σὺ1018111.

5) ἦ δ’ ὅς haud dubie legendum 001,

6) 1101110 110001 apud Phot. Suid.

7) Inter δ’ 01 δέ nutant 001111. edd.

8) Haec omnia 00110 011111 mutila 1010110000 οΡ110110 01
Suida (10110111Ι 10011101, quomodo v. 61101. e. h. l.; 0010111116ὲὸ0
01011111 habent codd. D (011111 J. P. Dorvillii, 1111110 bibl.
Bodlz) 01 Marcianus 530 (11).

9) σημαίνει (1011(1,; σημαίνειν simplicius et clarius sylb. τί·
&fastai φασι Kulenkemp. M, Σῆμος 00111. Ludw. 1. 0., nomen
grammatici cqusdam of. Mueller FHG IV p. 492 sq. Locus 111
alia corrigendus 001 ex Photio 01 lex. rhet. Baehm.

10) ὃιείίγχονται M.

 

